<!doctype html>
<html lang="en">

<head>
    <title>Cornerstones India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header section">
        <header class="header__head container-fluid">
            <div class="row">
                <div class="header__head--name col-md-3">

                    <div class="header__head--name-logo">
                        <a href="#" class="header__head--name-logo--img"><img src="./assests/header/logo.webp" alt=""
                                class="header__head--name-logo-img"></a></div>
                    <div class="header__head--name-name">
                        <a href="#" class="header__head--name-name--title header__head--element">
                            The Cornerstones
                            Community
                        </a>
                    </div>


                </div>
                <div class="header__head--menu col-md-6">
                    <div class="header__head--aboutus"><a href=""
                            class="header__head--aboutus-text header__head--element">About us</a></div>
                    <div class="header__head--careers"><a href=""
                            class="header__head--careers-text header__head--element">Careers</a></div>
                    <div class="header__head--courses"><a href=""
                            class="header__head--courses-text header__head--element">Courses</a></div>
                    <div class="header__head--blog"><a href=""
                            class="header__head--blog-text header__head--element">Blog</a></div>
                    <div class="header__head--contact"><a href=""
                            class="header__head--contact-text header__head--element">Contact</a></div>
                </div>
                <div class="header__head--signin col-md-3"><a href=""
                        class="header__head--signin-text header__head--element">Sign in</a></div>
            </div>
        </header>
    </section>

    <section class="content section">
        <div class="content__hero container-fluid">

            <div class="content__hero--slogan col-md-6">Put the <span class="content__hero--slogan-extra">extra</span>
                in
                ordinary!</div>
            <div class="content__hero--svg col-md-6"><img src="./assests/hero/3794014.png" alt=""
                    class="content__hero--svg-img" width="100%"></div>

        </div>
        <div class="content__aboutus container-fluid hero__section--margin">
            <div class="content__aboutus--title col-md-12">About us</div>
            <div class="content__aboutus--description col-md-12">The cornerstones community is focussing upon providing
                premium
                online courses through a combination of live + animated content by the best faculty in india.</div>
        </div>
        <div class="content__weoffer container-fluid hero__section--margin">
            <div class="content__weoffer--title col-md-12">What do we offer?</div>
            <div class="content__weoffer--description col-md-12">We offer a variety of courses which will help in your
                development and shaping your future!</div>
            <div class="content__weoffer--cards col-md-12">
                <div class="content__weoffer--courses container">
                    <div class="row">
                        <div class="content__weoffer--courses-card col-md-4">
                            <div class="content__weoffer--courses-card--img">
                                <img src="./assests/weoffer-courses/GD.jpg" alt=""
                                    class="content__weoffer--courses-card-img-img" width="100%">
                            </div>
                            <div class="content__weoffer--courses-card-name">
                                Graphics Designing
                            </div>
                            <div class="content__weoffer--courses-card-details">
                                <ul>
                                    <li>Design Terminology Design</li>
                                    <li>Thinking Brand Identity</li>
                                    <li>Typography</li>
                                    <li>Shapes & Colors</li>
                                    <li>Print Media Design</li>
                                    <li>Illustrations & Art</li>
                                    <li>Packaging Design</li>
                                    <li>Learn basics of Adobe Illustrator Create social media graphics, templates,</li>
                                    <li>logo creation and much more</li>
                                </ul>
                            </div>
                            <div class="content__weoffer--courses-card-pricing"></div>
                            <div class="content__weoffer--courses-card-button"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="content__weoffer--muchmore col-md-12">And much more!</div>
            <div class="content__weoffer--courses col-md-12">View courses</div>
        </div>
        <div class="content__whyus container-fluid hero__section--margin">
            <div class="row">
                <div class="content__whyus--title">Why us?</div>
                <div class="content__whyus--reasons">Reasons</div>
            </div>
        </div>
    </section>

    <section class="footer section">
        <div class="footer__foot container-fluid hero__section--margin">
            <div class="row">
                <div class="footer__foot--orglinks">Organization Links</div>
                <div class="footer__foot--smlinks">Social medias</div>
                <div class="footer__foot--tandc">Terms and conditions</div>
                <div class="footer__foot--copyright">Copyright</div>
            </div>
        </div>
    </section>
</body>

</html>